# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 5:23
#+TITLE: 景祐新修法寶錄
#+PROPERTY: CBETA_ID A112n1502
#+PROPERTY: ID KR6s0101
#+PROPERTY: SOURCE Jin Edition of the Canon Vol. 112, No. 1502
#+PROPERTY: VOL 112
#+PROPERTY: BASEEDITION A
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR6s0101_A_014-0321b> 
#+PROPERTY: JUAN 14

【原經卷殘缺一版】¶

  
  * 
  
  * 
  
  * 十四卷¶
  * 舊譯¶
  
  * 太宗朝¶
  
  * 大小乘經律論集一百¶一十九部二百四十三¶卷巳編入前錄¶
  * 真宗朝
<pb:KR6s0101_A_014-0322a>¶
  
  * 大小乘經律論集¶
  
  * 八十三部一百七十卷¶巳編入前錄¶
  * 
  
  * 
  
  * 
  
  * 一十二部七十六卷未¶編入錄¶
  * 今朝¶
  
  * 大小乘經律論集九部八
<pb:KR6s0101_A_014-0322b>¶十五卷未編入錄¶
  * 兩朝緫二十一部一百六十一卷¶並今錄新編¶
  * 第二卷¶
  
  * 隨譯年代區別藏乘錄中之一¶
  
  * 歸攝藏乘略明經旨一之一¶
  
  * 大中祥符五年五月譯成¶
  
  * 小乘經一部三卷
<pb:KR6s0101_A_014-0323a>¶
  * 進經表一首¶
  * 其年十一月起譯至八年六月譯成¶
  
  * 大乘經一部三十卷¶
  * 第三卷¶
  
  * 隨譯年代區別藏乘錄中之二¶
  
  * 歸攝藏乘略明經旨一之二¶
  
  * 八年十一月譯成
<pb:KR6s0101_A_014-0323b>¶
  
  * 大乘經一部四卷¶
  * 進經表一首¶
  * 九年五月譯成¶
  
  * 大乘經一部三卷¶
  * 進經表一首¶
  * 第四卷¶
  
  * 隨譯年代區別藏乘錄中之三¶
  
  * 歸攝藏乘略明經旨一之三
<pb:KR6s0101_A_014-0324a>¶
  
  * 九年十一月起譯至天禧元年譯成¶
  
  * 大乘經一部六卷¶
  * 進經表一首¶
  * 其年十一月譯成¶
  
  * 小乘經四部四卷¶
  * 小乘律一部一卷¶
  * 進經律表一首
<pb:KR6s0101_A_014-0324b>¶
  * 第五卷¶
  
  * 隨譯年代區別藏乘錄中之四¶
  
  * 歸攝藏乘略明經旨一之四¶
  
  * 二年五月起譯至三年五月譯成¶
  
  * 大乘論一部一十卷¶
  * 進論表一首¶
  * 第六卷¶
  
  * 隨譯年代區別藏乘錄中之五
<pb:KR6s0101_A_014-0325a>¶
  
  * 歸攝藏乘略明經旨一之五¶
  
  * 三年十一月起譯至天聖元年四月譯成¶
  
  * 大乘經一部二十卷¶
  * 大乘律一部一卷¶
  * 進經律表一首¶
  * 其年十二月譯成¶
  
  * 小乘經一部三卷
<pb:KR6s0101_A_014-0325b>¶
  * 進經表一首¶
  * 第七卷¶
  
  * 隨譯年代區別藏乘錄中之六¶
  
  * 歸攝藏乘略明經旨一之六¶
  
  * 二年四月譯成¶
  
  * 大乘經一部二卷¶
  * 大乘論一部二卷¶
  * 進經論表一首
<pb:KR6s0101_A_014-0326a>¶
  * 第八卷¶
  
  * 隨譯年代區別藏乘錄中之七¶
  
  * 歸攝藏乘略明經旨一之七¶
  
  * 二年十二月起譯至五年四月譯成¶
  
  * 大乘經一部一十八卷¶
  * 進經表一首¶
  * 第九卷
<pb:KR6s0101_A_014-0326b>¶
  
  * 隨譯年代區別藏乘錄中之八¶
  
  * 歸攝藏乘略明經旨一之八¶
  
  * 五年十二月起譯至八年四月譯成¶
  
  * 大乘論一部一十八卷¶
  * 進論表一首¶
  * 第十卷¶
  
  * 隨譯年代區別藏乘錄中之九¶
  
  * 歸攝藏乘略明經旨一之九
<pb:KR6s0101_A_014-0327a>¶
  
  * 明道元年十二月起譯至二年四月譯成¶
  
  * 大乘經一部四卷¶
  * 進經表一首¶
  * 第十一卷¶
  
  * 隨譯年代區別藏乘錄中之十¶
  
  * 歸攝藏乘略明經旨一之十¶
  
  * 景祐元年二月起譯至四年三月譯成
<pb:KR6s0101_A_014-0327b>¶
  
  * 大乘經一部二十卷¶
  * 進經表一首¶
  * 第十二卷¶
  
  * 隨譯年代區別藏乘錄中之十一¶
  
  * 聖賢集傳華竺類例二之一¶
  
  * 西域梵本翻譯一¶
  
  * 天聖八年十二月起譯至明道¶元年四月譯成
<pb:KR6s0101_A_014-0328a>¶
  
  * 經集一部一十二卷¶
  * 進經集表一首¶
  * 第十三卷¶
  
  * 隨譯年代區別藏乘錄中之十二¶
  
  * 聖賢集傳華竺類例二之二¶
  
  * 東土聖賢著撰二¶
  
  * 太宗御製
<pb:KR6s0101_A_014-0328b>¶
  
  * 趙安仁請集¶妙覺祕詮¶
  * 真宗御製上¶
  
  * 趙安仁請錄¶法音前集指要¶
  * 許羣僧箋注¶釋典文集¶
  * 注四十二章遺教二經
<pb:KR6s0101_A_014-0329a>¶并作序¶
  * 作百緣經序¶
  * 譯經使呂夷簡等編¶法音後集¶
  * 今上御製上¶
  
  * 內出　三寶讚夏竦王¶曙表請與譯經僧
<pb:KR6s0101_A_014-0329b>¶同注釋¶
  * 呂夷簡等進注¶讚表一首并¶批荅¶
  * 第十四卷¶
  
  * 隨譯年代區別藏乘錄中之十三¶
  
  * 聖賢集傳華竺類例二之三¶
  
  * 東土聖賢著撰二
<pb:KR6s0101_A_014-0330a>¶
  
  * 今上御製下¶
  
  * 內出天竺字源序¶
  * 李遵勗進天聖廣燈錄¶上為作序¶
  * 呂夷簡等及譯眾各上表請¶
  * 御製法寶錄序并名題¶
  * 賜批荅勑書
<pb:KR6s0101_A_014-0330b>¶
  * 第十五卷¶
  
  * 隨譯年代區別藏乘錄中之十四¶
  
  * 聖賢集傳華竺類例二之四¶
  
  * 東土聖賢著撰二¶
  
  * 高僧著述¶
  
  * 譯眾修新譯經音義¶
  * 惟淨等編天聖釋教緫錄¶
  * 沙門崇廉進大藏經名禮懺法
<pb:KR6s0101_A_014-0331a>¶詔付院詳定¶
  * 法護惟淨編景祐天竺字源¶
  * 儒臣撰集¶
  
  * 詔夏竦撰天聖釋教緫錄序¶
  * 王隨獻傳燈玉英集¶賜詔獎諭¶
  * 李遵勗獻天聖廣燈錄
<pb:KR6s0101_A_014-0331b>¶詔獎之¶
  * 沙門懷問三往西天中印¶度摩伽陀國¶詔夏竦撰記¶
  * 夏竦奉¶詔撰傳法院碑銘¶
  * 第十六卷¶
  
  * 隨譯年代區別藏乘錄中之十五
<pb:KR6s0101_A_014-0332a>¶
  
  * 嗣續興崇譯場詔令三之一¶
  
  * 大中祥符五年¶
  
  * 沙門行肈充證義¶
  * 賜證義梵學職掌沙門師¶號紫衣度童行¶
  * 沙門文涉等充梵學¶
  * 天竺沙門貢梵經等
<pb:KR6s0101_A_014-0332b>¶
  * 六年¶
  
  * 天竺沙門貢梵經佛骨等¶
  * 天竺沙門與東京沙門自¶西域同抵¶闕下¶
  * 詔免慧辯禪院田稅¶
  * 賜證義講論沙門等師號¶紫衣度童行
<pb:KR6s0101_A_014-0333a>¶
  * 李懷信監院¶
  * 七年¶
  
  * 沙門德雄充證義¶
  * 天竺沙門與東京沙門自¶西域同抵¶闕下¶
  * 沙門自天竺還
<pb:KR6s0101_A_014-0333b>¶
  * 賜證義沙門及門弟子紫¶衣度童行¶
  * 李知和監院¶
  * 沙門自初充證義¶
  * 八年¶
  
  * 沙門五人自天竺還¶
  * 天竺沙門六人貢梵經佛¶像佛骨舍利等
<pb:KR6s0101_A_014-0334a>¶
  * 詔授法護惟淨朝散大夫¶試鴻臚少卿并¶謝表¶
  * 證義沙門修靜為僧職¶
  * 賜證義職掌沙門紫衣¶度童行¶
  * 九年
<pb:KR6s0101_A_014-0334b>¶
  
  * 天竺沙門三人貢梵經龕像¶
  * 沙門自天竺還¶
  * 賜證義沙門及門弟子師¶號紫衣度童行¶
  * 天禧元年¶
  
  * 證義修靜等遷僧職¶
  * 許梵學文涉遊西域¶
  * 沙門六人自天竺還
<pb:KR6s0101_A_014-0335a>¶
  * 賜證義梵學職掌沙門師¶號紫衣度童行¶
  * 沙門自天竺還得¶太宗御製石本¶
  * 三藏施護事迹¶
  * 衛承序監院¶
  * 二年
<pb:KR6s0101_A_014-0335b>¶
  
  * 同譯經法護惟淨並充三藏¶
  * 晁迥充潤文¶
  * 沙門七人自天竺還¶
  * 勑荅法護等表賀立¶皇太子¶
  * 沙門義賢禪定充證義¶
  * 賜證義職掌沙門師號紫¶衣度童行
<pb:KR6s0101_A_014-0336a>¶
  * 許筆受主藏沙門歲度童行¶
  * 三年¶
  
  * 沙門自天竺還¶
  * 天竺沙門四人貢梵經像塔等¶
  * 賜證義沙門及門弟子師號¶紫衣度童行¶
  * 勑荅法護等表賀南郊
<pb:KR6s0101_A_014-0336b>¶
  * 李希及監院¶
  * 四年¶
  
  * 沙門自泥波羅國還¶
  * 天竺沙門貢梵經¶
  * 譯僧有闕開封府遣官集¶僧職定試¶
  * 楊億充潤文¶
  * 沙門自天竺還
<pb:KR6s0101_A_014-0337a>¶
  * 沙門令操充證義¶
  * 詔授法護惟淨試鴻臚卿¶告謝干　　便殿¶
  * 賜證義梵學職掌沙門師¶號紫衣度童行¶
  * 沙門善慈充證義¶
  * 丁謂充潤文
<pb:KR6s0101_A_014-0337b>¶
  * 楊懷志楊懷愍監院¶
  * 五年¶
  
  * 詔監譯中使修葺本院¶
  * 沙門紹才充證義¶
  * 丁謂充譯經使詔¶
  * 賜證義沙門紫衣度童行¶
  * 乾興元年¶
  
  * 詔惟淨等校大藏經
<pb:KR6s0101_A_014-0338a>¶
  * 第十七卷¶
  
  * 隨譯年代區別藏乘錄中之十六¶
  
  * 嗣續興崇譯場詔令三之二¶
  
  * 乾興元年¶
  
  * 賜證義沙門及門弟子紫¶衣度童行¶
  * 李維充潤文
<pb:KR6s0101_A_014-0338b>¶
  * 天竺沙門貢梵經畫像等¶
  * 天聖元年¶
  
  * 沙門自天竺還得藏中未¶有之經¶
  * 沙門慧真等四人充證義¶
  * 賜證義沙門及門弟子師¶號紫衣度童行¶
  * 惟淨以目疾求捿止名山
<pb:KR6s0101_A_014-0339a>¶不允賜以緡錢¶
  * 沙門鑒玉充證義¶
  * 王熙素監院¶
  * 二年¶
  
  * 天竺沙門貢梵經¶
  * 賜證義職掌沙門紫衣度¶童行
<pb:KR6s0101_A_014-0339b>¶
  * 沙門自天竺還¶度童行¶
  * 三年¶
  
  * 賜證義職掌沙門師號紫¶衣度童行¶
  * 陳文一監院¶
  * 天竺沙門抵¶闕下
<pb:KR6s0101_A_014-0340a>¶
  * 王欽若充譯經使兼潤文¶
  * 證義沙門紹才為鑒義¶
  * 賜證義沙門紫衣¶
  * 四年¶
  
  * 夏竦充潤文¶
  * 沙門五人自天竺還¶
  * 賜證義梵學職掌沙門師
<pb:KR6s0101_A_014-0340b>¶號紫衣度童行¶
  * 詳定天台科教并慈恩章¶䟽編聯入藏¶
  * 五年¶
  
  * 夏竦除樞密副使依舊潤文¶
  * 天竺沙門貢梵經¶
  * 賜職掌沙門及門弟子紫衣度童行¶
  * 法護惟淨再表言少新經
<pb:KR6s0101_A_014-0341a>¶請罷譯¶勑荅不允并謝表¶
  * 證義沙門法凝為鑒義¶
  * 度童行¶
  * 六年¶
  
  * 沙門潛政清才充證義¶
  * 詔章得象考試譯經僧
<pb:KR6s0101_A_014-0341b>¶
  * 沙門自天竺還¶
  * 賜職掌沙門及門弟子師¶號紫衣度童行¶
  * 天竺沙門貢梵經¶
  * 度童行¶
  * 七年¶
  
  * 沙門自天竺還¶
  * 賜梵學沙門師號再度
<pb:KR6s0101_A_014-0342a>¶童行¶
  * 第十八卷¶
  
  * 隨譯年代區別藏乘錄中之十七¶
  
  * 嗣續興崇譯場詔令三之三¶
  
  * 八年¶
  
  * 御飛白書賜法護惟淨奉¶表謝
<pb:KR6s0101_A_014-0342b>¶
  * 沙門志純等三人充證義¶
  * 賜證義職掌沙門紫衣度¶童行¶
  * 詔三藏班於副僧錄之上¶
  * 不許法護等請罷譯¶
  * 證義沙門志純等為僧職¶
  * 黃元吉監院¶
  * 惟淨往西洛葬父祖賜白
<pb:KR6s0101_A_014-0343a>¶金緡帛等¶
  * 天竺沙門不動護貢梵經¶引對¶承明殿賜齋苑中¶
  * 度童行¶
  * 九年¶
  
  * 許法護等每歲別奏高
<pb:KR6s0101_A_014-0343b>¶行僧¶
  * 賜門弟子師號度童行¶
  * 法護遊五臺山賜裝錢香藥¶
  * 沙門義崇等三人充證義¶
  * 天竺沙門貢梵經¶
  * 度童行¶
  * 明道元年¶
  
  * 沙門懷問三遊西天
<pb:KR6s0101_A_014-0344a>¶
  * 御飛白題佛大衣令齎¶往夏竦¶
  * 撰記宰臣等各獻五言詩¶
  * 賜門弟子職掌沙門師號¶紫衣度童行¶
  * 不動護求還¶
  * 翻譯注輦國金表
<pb:KR6s0101_A_014-0344b>¶
  * 度童行¶
  * 第十九卷¶
  
  * 隨譯年代區別藏乘錄中之十八¶
  
  * 嗣續興崇譯場詔令三之四¶
  
  * 二年¶
  
  * 法護惟淨注釋¶御製三寶讚及¶莊獻明肅皇太后發願
<pb:KR6s0101_A_014-0345a>¶文畢加試¶光祿卿奉表謝¶
  * 賜職掌沙門紫衣¶
  * 天竺沙門貢梵經¶
  * 朱若水同監院¶
  * 度童行¶
  * 景祐元年
<pb:KR6s0101_A_014-0345b>¶
  
  * 呂夷簡充譯經使兼潤文¶
  * 王曙同潤文¶
  * 中書樞密院啟譯日唱和¶詩十首¶
  * 賜門弟子紫衣度童行¶
  * 許證義沙門各度童行¶
  * 沙門崇璉等三人並充證義¶
  * 二年
<pb:KR6s0101_A_014-0346a>¶
  
  * 宋綬同潤文¶
  * 賜門弟子師號紫衣¶
  * 修法寶新錄¶
  * 閻士良同監院¶
  * 勑荅法護惟淨表賀¶南郊大赦¶
  * 裴湘監院
<pb:KR6s0101_A_014-0346b>¶
  * 三年¶
  
  * 東天竺沙門善稱貢梵經¶對於¶延和殿說經義後苑¶賜齋又撰偈讚¶
  * 呂夷簡等請校正元錄經¶鏤板¶詔從之
<pb:KR6s0101_A_014-0347a>¶
  * 啟譯日呂夷簡賦六韻詩和¶者八人¶
  * 賜證義沙門師號度童行¶
  * 沙門鑒微充證義¶
  * 筆受沙門文一為鑒義¶
  * 四年¶
  
  * 內出龜茲國梵經付院叅詳
<pb:KR6s0101_A_014-0347b>¶
  * 內出佛牙佛骨令法護惟¶淨詳驗¶
  * 第二十卷¶
  
  * 復準八例排經入藏錄下¶
  
  * 右緫列¶聖朝新譯經律論集傳等¶
  * 緫錄一卷　右通二十一卷¶景祐新修法寶錄緫錄