#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 00:18:33.509089
#+TITLE: 景祐新修法寶錄
#+PROPERTY: CBETA_ID A112n1502
#+PROPERTY: ID KR6s0101
#+PROPERTY: SOURCE Jin Edition of the Canon Vol. 112, No. 1502
#+PROPERTY: VOL 112
#+PROPERTY: BASEEDITION A
#+PROPERTY: WITNESS A
#+PROPERTY: LASTPB <pb:KR6s0101_A_009-0225b> 
#+PROPERTY: JUAN 9

 景祐新修法寶錄卷第十三　　郡¶
(…)¶

隨譯年代區別藏乘錄中之十二
聖賢集傳華竺類例二之二¶
¶
¶
¶
¶

【原經卷殘缺】
<pb:KR6s0101_A_009-0226a>¶

東土聖賢著撰二之一¶

太宗皇帝御製¶

妙覺祕詮一部二卷¶

右大中祥符八年¶
文兵部侍郎兼宗正卿趙¶
安仁上言¶
先朝御製妙覺集五卷中
<pb:KR6s0101_A_009-0226b>¶
有論讚頌詩合錄出別行¶
者望以妙覺祕詮為名鏤¶
板模印¶
詔可之。¶

真宗皇帝御製¶

法音前集指要一部三卷¶

右大中祥符八年十一月潤文
<pb:KR6s0101_A_009-0227a>¶
兵部侍郎兼宗正卿趙安仁¶
於法音前集中錄論一首讚¶
一十六首頌六首詩十一首合¶
成三卷請以法音前集指要¶
為名鏤板模印集外別行¶
詔可之。¶

注釋釋典文集一部三十卷緫錄一卷
<pb:KR6s0101_A_009-0227b>¶

右天禧四年春二月沙門祕¶
演等表請以¶
御製述釋典文章命僧箋注¶
附于大藏¶
詔可乃選京城義學文學沙¶
門簡長行肈惠崇希白鑒¶
深重杲鑒微尚能楚文曇
<pb:KR6s0101_A_009-0228a>¶
休普究禹昌永興善昇清¶
達祕演善初繼興希雅仲¶
熙省辯崇璉顯忠令操義¶
賢瑞王無象行圓有朋文¶
倚同箋注令左右街僧錄¶
守明澄遠譯經三藏惟淨¶
㕘詳翰林學士楊億劉筠¶
晏殊樞密直學士王曙同
<pb:KR6s0101_A_009-0228b>¶
詳覆又¶
詔宰臣丁謂都大㕘定五¶
年秋書成進¶
御鏤板流行賜謂等器幣¶
眾僧師號紫衣衣服茗帛¶
度童行有差。¶

注四十二章經一部一卷并序
<pb:KR6s0101_A_009-0229a>¶

注遺教經一部一卷并序¶

百緣經序一首¶

右天禧二年¶
詔左僕射兼中書侍郎平¶
章事王欽若擇藏經之精妙¶
者讎校鏤板模印之此三經¶
真宗為之作序注釋三年¶
二月三藏沙門法護惟淨諸
<pb:KR6s0101_A_009-0229b>¶
付院傳寫入藏從之。¶

法音後集一部三卷¶

右景祐二年九月譯經使兼¶
潤文右僕射兼門下侍郎平¶
章事呂夷簡同潤文吏部¶
侍郎叅知政事宋綬於¶
御集中錄出勒成三卷請以
<pb:KR6s0101_A_009-0230a>¶
法音後集為名編入新錄¶
詔從之。¶

今上皇帝御製上¶

注三寶讚一部三卷¶

右天聖九年閏十月二十五¶
日遣中使陳文一齎本付¶
院潤文樞密副使兵部侍¶
郎夏竦工部侍郎㕘知政
<pb:KR6s0101_A_009-0230b>¶
事王曙上表曰臣等伏覩¶
御製三寶讚付傳法院者¶
臣等聞聖人之立言也理¶
將神俱義與天遠蓋寫意¶
以明道必釋理而詮源矧乃¶
一乘之妙門六度之奧旨事¶
兼儒梵學際人天不有訓
<pb:KR6s0101_A_009-0231a>¶
詁之文曷究蹄筌之賾敢¶
緣悃款備達¶
凝嚴恭惟¶
聖文睿武仁明孝德皇帝¶
陛下濬哲欽明¶
淵泉溥博¶
纘丕猷而履盛業叶¶
慈德以講政經
<pb:KR6s0101_A_009-0231b>¶
心契冥樞¶
道超沖諦爰屬¶
撫辰之暇益¶
惇務學之風¶
結念空宗¶
摛豪祕譯且謂十迴向之法¶
蓋常覺以湛明三歸依之
<pb:KR6s0101_A_009-0232a>¶
途惟大願而圓具繹為讚¶
述洞厥本元布傳千柰之¶
園聳耀八龍之藏而黑白¶
之眾鑽誦其言稽¶
祖宗之舊聞有箋解之前¶
範至若六塵五蔭之別四¶
智三身之殊咸有造端並¶
當悉數矧
<pb:KR6s0101_A_009-0232b>¶
睿辭之援紀皆經誥之隱¶
微包舉頓漸之流區分真¶
妄之識若不條陳事實㕘¶
會性宗將使¶
宸意靡能究宣禪叢無所¶
放仰上件¶
三讚伏望
<pb:KR6s0101_A_009-0233a>¶
聖慈特¶
許臣等與譯經三藏沙門¶
法護而下注釋頒行如此則¶
彌文盛美耀鷲頭之淨居¶
外護殊因符雞足之往記與¶
佛燈而比照流沙劫以垂程¶
慺慺丹誠伏須¶
允誨謹奉表陳
<pb:KR6s0101_A_009-0233b>¶
請以¶
聞於是¶
詔三藏法護惟淨筆受文一¶
綴文遇榮證義法凝志純¶
鑒深慧濤善慈潛政清滿¶
善初義崇同注釋竦曙㕘¶
詳監譯陳文一黃元吉管勾
<pb:KR6s0101_A_009-0234a>¶
明道元年五月又¶
詔太常丞直集賢院李淑¶
太子中允集賢校理鄭戩¶
同檢討儒道文字注釋七月¶
詔中書侍郎平章事呂夷¶
簡都大㕘定勒成三卷二¶
年正月奉表¶
上進其詞曰臣夷簡等言
<pb:KR6s0101_A_009-0234b>¶
臣等先奉¶
勑注釋¶
御製三寶讚者¶
像教東來惟¶
帝王所以膺付囑¶
聖言誕布惟¶
佛祖所以契機緣屬
<pb:KR6s0101_A_009-0235a>¶
華且之開期仰¶
寶毫之有作夫何　鄙猥¶
預研覃臣夷簡等誠榮誠¶
懼頓首頓首恭惟¶
聖文睿武仁明孝德皇帝¶
陛下聦哲凝猷¶
寬仁闡教奄¶
四輪而制世紹
<pb:KR6s0101_A_009-0235b>¶
二后以恢基茂宣¶
清淨之風慎守¶
盈成之業恊敷¶
慈訓丕顯¶
時文乃復¶
結念寶乘¶
儲精貝典會
<pb:KR6s0101_A_009-0236a>¶
法宮之暇日¶
肆覽羣篇稽¶
禰廟之舊章特流¶
坦制繼¶
徇緇裳之請許歸¶
華藏之編申¶
命譯筵¶
俾詳句義討繹
<pb:KR6s0101_A_009-0236b>¶
咨於詞苑緫領¶
委於鼎司臣等並以菲踈¶
繆常推擇始承¶
明詔共竭愚衷竊惟¶
宸慮所該¶
妙心廓照嘆¶
調御之力則曰為救為歸
<pb:KR6s0101_A_009-0237a>¶
勗和居之倫則曰不內不¶
外至于軌持之賾寔¶
探真覺之源¶
因文見情故¶
語默之無㝵¶
立義詮道故¶
體要而不煩邈¶
河漢以無涯豈管筵之可
<pb:KR6s0101_A_009-0237b>¶
測徒徧繙於竺部兼傅會¶
於儒墳悉著綱條粗分準¶
裁僅踰歲序始就編聯當¶
草具之初成幸¶
制決之乃定伏望¶
陛下荐留¶
宸覽務廣
<pb:KR6s0101_A_009-0238a>¶
度門許¶
班布於多方庶¶
恢隆於¶
勝利食時作傳雖謝於前¶
修乙夜備觀終慙於廣記¶
將塵衡石若寘冰淵其¶
三寶讚臣等今㕘定注釋¶
分成三卷隨表上
<pb:KR6s0101_A_009-0238b>¶
進干冒¶
宸嚴臣等無任歡愉榮¶
幸激切屏營之至謹奉¶
表以¶
聞賜¶
詔荅曰朕以萬方治定庶¶
務清閒覽花藏之微言得
<pb:KR6s0101_A_009-0239a>¶
金仙之大旨究其妙蘊蓋¶
本於一乘濟乎有情爰分¶
於三寶因為讚述用導¶
化源乃命台衡俾加訓解¶
而能率其官屬逮彼緇流¶
研覃既盡於指歸綜緝遂¶
成於編帙尋觀奏御願廣宣¶
揚顧論譔之辭多慙䟽略
<pb:KR6s0101_A_009-0239b>¶
稽發明之意備極精微垂¶
之不刊斯誠有補欽嘉攸¶
至寤寐不忘所進知㕘定¶
注釋官及眾僧¶
恩錫有差讚文鏤板摸即¶
賜宗室近臣各一本。¶
¶
景祐新修法寶錄卷第十三
<pb:KR6s0101_A_009-0241b>¶

